{
  "compilerOptions": {
    "target": "ES2017",
    "rootDir": "src",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.types.ts"]
}
